body {
    background-color: rgb(121, 121, 239);
    margin: 0;
    background-image: url("himmel.jpg");
    background-size: cover;
}
#hoved {
    display: grid;
    background-color: #c6c6c6;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 100px auto 100px;
  } 

#hoved > div, h1 {
    background-color: #aac9c6;
    border: 1px solid black;
}

#meny {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    background-color: #c6c6c6;
    }

#meny > a {
    text-decoration: none;
    color: black;
    flex-grow: 1; 
    flex-wrap: wrap;
    padding: 5px;
    background-color: white;
    margin: 5px;
    text-align: center;

}
#maintittel {
    margin-top: 75px;
    text-align: center;
}

.section-1{
    display: grid;
    width: 100%;
    grid-template-columns: auto 300px;
    grid-template-rows: repeat(1,1fr);
    
    font-size: larger;
}

.section-2{
    display: grid;
    width: 100%;
    grid-template-columns: 300px auto;
    grid-template-rows: repeat(1,1fr);
    font-size: larger;
}

.section-3{
    display: grid;
    width: 100%;
    grid-template-columns: auto 300px;
    grid-template-rows: repear(1,1fr);
    font-size: larger;
}

.section-4{
    display: grid;
    width: 100%;
    grid-template-columns: 300px auto;
    grid-template-rows: repeat(1,1fr);
    font-size: larger;
}

.section-5{
    display: grid;
    width: 100%;
    grid-template-columns: auto 300px;
    grid-template-rows: repear(1,1fr);
    font-size: larger;
}


.section-6{
    display: grid;
    width: 100%;
    grid-template-columns: 300px auto;
    grid-template-rows: repeat(1,1fr);
    font-size: larger;
}

.section-7{
    display: grid;
    width: 100%;
    grid-template-columns: auto 300px;
    grid-template-rows: repeat(1,1fr);
    font-size: larger;
}


.section-8{
    display: grid;
    width: 100%;
    grid-template-columns: 300px auto;
    grid-template-rows: repeat(1,1fr);
    font-size: larger;
}


.section-9{
    display: grid;
    width: 100%;
    grid-template-columns: auto 300px;
    grid-template-rows: repeat(1,1fr);
    font-size: larger;
}



.section-10{
    display: grid;
    width: 100%;
    grid-template-columns: 300px auto;
    grid-template-rows: repeat(1,1fr);
    font-size: larger;
}


.section-11{
    display: grid;
    width: 100%;
    grid-template-columns: auto 300px;
    grid-template-rows: repeat(1,1fr);
    font-size: larger;
}

p {
    background-color: rgba(235, 226, 226, 0.708);
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
}

ul {
    background-color: rgba(235, 226, 226, 0.708);
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
}



